DB_DIALECT=mysql
DB_DATABASE="ten database"
DB_USERNAME=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD="Mat khua database"
NODE_ENV=development 

JWT_SECRET= "csvjbnskvsvjksbvskj (secret tuy ban chon)"
JWT_EXPIRES_IN= '1h'